# backend-1st-be01

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/backend_1st/: Backend1stApplication.java
src/main/java/com/github/backend_1st/config/: DataSourceProperties.java  JpaConfig.java
src/main/java/com/github/backend_1st/config/security/: JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/github/backend_1st/repository/comments/: CommentEntity.java  CommentJpaRepository.java
src/main/java/com/github/backend_1st/repository/likes/: LikeEntity.java  LikeJpaRepository.java
src/main/java/com/github/backend_1st/repository/posts/: GetPostJpaRepository.java  PostEntity.java
src/main/java/com/github/backend_1st/repository/roles/: Roles.java  RolesRepository.java
src/main/java/com/github/backend_1st/repository/userDetails/: CustomUserDetails.java
src/main/java/com/github/backend_1st/repository/userPrincipal/: UserPrincipal.java  UserPrincipalRepository.java  UserPrincipalRoles.java  UserPrincipalRolesRepository.java
src/main/java/com/github/backend_1st/repository/users/: RefreshToken.java  RefreshTokenRepository.java  UserEntity.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/github/backend_1st/service/: CreatePostService.java  GetPostService.java  UpdatePostService.java
src/main/java/com/github/backend_1st/service/likeService/: LikeService.java
src/main/java/com/github/backend_1st/service/mapper/: CreatePostMapper.java  GetPostMapper.java  UserMapperHelper.java
src/main/java/com/github/backend_1st/service/mapper/comments/: CommentMapper.java  CommentService.java
src/main/java/com/github/backend_1st/service/mapper/likes/: LikeMapper.java
src/main/java/com/github/backend_1st/service/postService/: CreatePostService.java  GetPostService.java  UpdatePostService.java
src/main/java/com/github/backend_1st/service/security/: AuthService.java  CustomUserDetailService.java  RefreshTokenService.java
src/main/java/com/github/backend_1st/web/controller/: GetPostController.java  PostController.java  SignController.java
src/main/java/com/github/backend_1st/web/controller/comments/: CommentController.java
src/main/java/com/github/backend_1st/web/controller/likes/: LikeController.java
src/main/java/com/github/backend_1st/web/dto/: CreatePost.java  GetPost.java  GetPostResponse.java  PostResponse.java  UpdatePost.java
src/main/java/com/github/backend_1st/web/dto/auth/: LoginDTO.java  LogoutDTO.java  SignUpDTO.java  TokenDTO.java
src/main/java/com/github/backend_1st/web/dto/comments/: Comment.java  CommentBody.java  CommentResponse.java
src/main/java/com/github/backend_1st/web/dto/likes/: LikeResponse.java  Likes.java
src/main/java/com/github/backend_1st/web/filter/: JwtAuthenticationFilter.java
src/main/java/com/github/backend_1st/web/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/github/backend_1st/: Backend1stApplicationTests.java
